@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Barlow",sans-serif;
    width: 1440px;
    height: 1870px;
}
/*---------- header---------*/
.header{
    display: flex;
    justify-content:space-between;
    margin: 50px 200px;
}
.btn{
    width: 175px;
    height: 57px;
    border-radius: 10px;
    border: none;
    font-size: 0.9rem;
}
.btn-1{
    background-color: rgb(232, 239, 242);
    font-weight: 700;
    transition: all 0.4s;
}

.btn-1:hover{
    background-color: rgb(22, 37, 66);
    cursor: pointer;
    color: #fff;
}


/*----------section---------*/

.section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 280px 200px;
    margin: 50px 200px;
}

.section-btn{
    grid-column: 1;
    grid-row: 2;
}
.text{
    margin-top: 40px;
}
.text h1{
    font-size: 56px;
    text-transform: uppercase;
    font-weight: 700;
}

.text p{
    margin-top: 17px;
    color: rgb(123, 139, 173);
}

.btnn{
    grid-row: 2;
    grid-column: 1;
    
}

.btn-2{
    background-color: rgb(241, 103, 24);
    color: #fff;
    font-weight: 700;
    transition: all 0.4s;
}

.btn-2:hover{
    background-color: rgb(255, 155, 98);
    cursor: pointer;
}

.date{
    margin-left: 20px;   
    font-size: 0.7rem;
    color: rgb(123, 139, 173);
    font-weight: 700;
}

.image{
    grid-column: 3;
    grid-row: 1;
}



.key-image{
    width: 580px;
    height: 480px;
    border-radius: 20px;
}

.square{
    content: "";
    width: 180px;
    height: 244px;
    background-color: rgb(232, 239, 242);
    position: absolute;
    
}

.square-1{
    position: absolute;
    margin-left: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

/*----section2----- */

.section-2{
    display: grid;
    grid-template-columns: 500px 250px 310px;
    grid-template-rows: 300px 100px 200px;
    margin: 50px 200px;

    
}

.image-2{
    display: grid;
}

.phone-img{
    width: 255px;
    height: 480px;
    grid-column: 2/1;
    grid-row: 1;
    border-radius: 20px;
    position: relative;
}

.orange{
    width:255px;
    height:480px;
    background-color: rgba(241, 104, 24, 0.746);
    position: absolute;
    border-radius: 20px;
}

.glass-img{
    margin-left: 30px;
    width: 445px;
    height: 480px;
    grid-column: 2;
    border-radius: 20px;
}

.text-2{
    padding-left: 100px;
    margin-top: 100px;
    grid-column:3/3;
    grid-template-rows: 1/4;
}

.text-2 h1{
    color:  rgb(22, 37, 66);
    font-weight: 700;
    font-size: 40px;
}

.text-2 p{
    color: rgb(123, 139, 173);
    margin-top: 10px;
    font-weight: 700;
}

.square-2{
    position: absolute;
    margin-top:16.4%;
    left: 0;
    width: 150px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

/*----section3----- */

.section-3{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,70px);
    margin: 20px 200px;
}
.icon{
    background-color: rgb(241, 103, 24);
    width: 65px;
    height: 65px;
    position: relative;
    border-radius: 20px;
    display: flex;
}
.first > .icon > img{
    position: absolute;
    width: 30px;
    margin:20px 0px 0px 17px;
    
}
.third > .icon> img{
    position: absolute;
    width: 33px;
    margin:22px 0px 0px 16px;
}

.forth >.icon >img{
    position: absolute;
    width: 30px;
    margin:15px 0px 0px 17px;
}
.blutooth{
    position: absolute;
    width: 20px;
    margin:20px 0px 0px 23px;
    
}
.text-section-3{
    margin-top: 50px;
    padding-right: 5px;
}

.text-section-3 h2{
    font-size: 1.9rem;
    font-weight: 700;
    padding-bottom: 20px;
    text-align: left;
}

.text-section-3 p{
    font-size: 0.8rem;
    line-height: 23px;
    color:  rgb(123, 139, 173);
    font-weight: 700;
    width: 270px
}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16%;
    color:  rgb(123, 139, 173);
}

.footer span{
    font-weight: 700;
}


@media (max-width:768px){

    body{
        width: 768px;
    }
    .header{
        display: flex;
        margin: 50px;
    }
    .btn-1{
        background-color: rgb(232, 239, 242);
        font-weight: 700;
        transition: all 0.4s;
    }



    .section{
        display: grid;
        grid-template-columns: repeat(2,350px);
        gap: 10px;
        grid-template-rows: 280px 200px;
        margin: 50px 50px;
    }

    .text{
        margin-top: 40px;
    }
    .text h1{
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 400;
    }
    


    .key-image{
        width: 480px;
        height: 400px;
        border-radius: 20px;
    }
    

    .image{
        grid-column: 2;
        grid-row: 1;
    }
    

    .section-2{
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: repeat(4,170px);
        margin: 50px 50px;
    }
    

    .text-2{
        padding-left: 100px;
        margin-top: 100px;
        grid-column:1;
        grid-row: 3/3;
    
    }

    .text-2 h1{
        color:  rgb(22, 37, 66);
        font-weight: 400;
        font-size: 36px;
        width: 200px;
        left: 50px;
        position: absolute;
       
    }
    

    .text-2 p{
        color: rgb(123, 139, 173);
        margin-top: 10px;
        font-weight: 400;
        width:400px;
        position: absolute;
        right: 0;
        line-height: 30px;
    }

    .glass-img{
        margin-left: 30px;
        width: 445px;
        height: 320px;
        grid-column: 2;
        border-radius: 20px;

    }

    .phone-img{
        width: 214px;
        height: 320px;
        grid-column: 2/1;
        grid-row: 1;
        border-radius: 20px;
        position: relative;
    }
    
    .orange{
        width:214px;
        height:320px;
        background-color: rgba(241, 104, 24, 0.746);
        position: absolute;
        border-radius: 20px;
    }


    
    .square{
        display: none;
    }
    

    .section-3{
        display: grid;
        grid-template-columns: 400px 30px;
        grid-template-rows: 400px 290px;
        margin: 50px 50px;
    }

    .text-section-3 h2{
        font-size: 1.9rem;
        font-weight: 400;
        padding-bottom: 20px;
        text-align: left;
        width: 250px;
    }

    .text-section-3 p{
        font-size: 0.8rem;
        line-height: 23px;
        color:  rgb(123, 139, 173);
        font-weight: 400;
        width: 250px
    }

    .footer{
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
        margin-bottom: 50px;
        color:  rgb(123, 139, 173);
    }
}


